<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эффективные решения для вашего бизнеса</title>
</head>
<body>
    <header>
        <nav>
            <a href="">
                <p class="WebStudio">WebStudio</p>
            </a>
            <ul>
                <li>
                    <a href="">Студия</a>
                </li>
                <li>
                    <a href="">Портфолио</a>
                </li>
                <li>
                    <a href="">Контакты</a>
                </li>
            </ul>
        </nav>
        <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a href="tel:+380961111111">+38 096 111 11 11</a>
    </header>
    <main>
        <!-- hero -->
        <section>
            <h1>
                Эффективные решения для вашего бизнеса
            </h1>
            <button type="button">Заказать услугу</button>
        </section>
        <!--description-->
        <section>
                <h2 hidden>Преимущества</h2>
            <ul>
                <li>
                    <p>Внимание к деталям</p>
                    <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li>
                    <p>Пунктуальность</p>
                    <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li>
                    <p>Планирование</p>
                    <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li>
                    <p>Современные технологии</p>
                    <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>
        </section>
        <!--service-->
        <section>
            <h2>
                Чем мы занимаемся
            </h2>
            <ul>
                <li>
                    <img src="./images/service/service-img-1.jpg" alt="Набирает текст" width="370" height="294">
                </li>
                <li>
                    <img src="./images/service/service-img-2.jpg" alt="Работает на телефоне" width="370" height="294">
                </li>
                <li>
                    <img src="./images/service/service-img-3.jpg" alt="Работает на планшете" width="370" height="294">
                </li>
            </ul>
        </section>
        <!--team-->
        <section>
         <h2>
            Наша команда
         </h2>   
         <ul>
             <li>
                 <img src="./images/team/team-img-1.jpg" alt="Игорь Демьяненко" width="270" height="260">
                 <h3>
                    Игорь Демьяненко
                 </h3>
                 <p>
                    Product Designer
                 </p>
                </li>
             <li>
                 <img src="./images/team/team-img-2.jpg" alt="Ольга Репина" width="270" height="260">
                 <h3>
                    Ольга Репина
                 </h3>
                 <p>
                    Frontend Developer
                 </p>
                </li>
             <li>
                 <img src="./images/team/team-img-3.jpg" alt="Николай Тарасов" width="270" height="260">
                 <h3>
                    Николай Тарасов
                 </h3>
                 <p>
                    Marketing
                 </p>
                </li>
             <li>
                 <img src="./images/team/team-img-4.jpg" alt="Михаил Ермаков" width="270" height="260">
                 <h3>
                    Михаил Ермаков
                 </h3>
                 <p>
                    UI Designer
                 </p>
                </li>
         </ul>
        </section>
    </main>
    <footer>
        <a href="">
            <p class="WebStudio">WebStudio</p>
        </a>
        <address>
            <ul>
                <li>
                    <a href="https://goo.gl/maps/Hc5dCCXvWdihvtLM9" target="_blank" rel="noopener noreferrer">г. Киев, пр-т Леси Украинки, 26</a>
                </li>
                <li>
                    <a href="mailto:info@example.com">info@example.com</a>
                </li>
                <li>
                    <a href="tel:+380991111111">+38 099 111 11 11</a>
                </li>
            </ul>
        </address>
    </footer>
</body>
</html>